<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ArchiveApp.Views"
        xmlns:archiveApp="clr-namespace:ArchiveApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ArchiveApp.MainWindow"
        Title="ArchiveApp"
        x:DataType="archiveApp:MainWindow">
    
    <Grid ShowGridLines="True" RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ShowGridLines="True" ColumnDefinitions="Auto, *, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                    <Button Name="BackButton">B</Button>
                    <Button Name="ForwardButton">F</Button>
                </StackPanel>
                
                <ScrollViewer Name="TabScrollViewer"
                              Classes="tab-scroll"
                              Grid.Column="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              PointerWheelChanged="TabScrollBar_OnPointerWheelChanged">
                    <StackPanel Orientation="Horizontal">
                        <TabControl Name="TabControl" ItemsSource="{Binding Tabs}">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <!-- Intentionally empty -->
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                        <Button Name="CloseTabButton"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Margin="5,0,0,0"
                                                IsVisible="{Binding
                                                    RelativeSource={RelativeSource AncestorType=TabItem},
                                                    Path=IsSelected}"
                                                Click="CloseTabButton_OnClick">x</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                        <Button Name="NewTabButton" Click="NewTabButton_OnClick">New Tab</Button>
                    </StackPanel>
                </ScrollViewer>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button>Settings</Button>
                </StackPanel>
            </Grid>
            
            <ContentControl Grid.Row="1">
                <Grid ShowGridLines="True" ColumnDefinitions="Auto, *">
                    <Grid Grid.Column="0" ShowGridLines="True" RowDefinitions="Auto, Auto">
                        <StackPanel Grid.Row="0" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Search" Width="150" Watermark="Search..."></TextBox>
                                <Button>S</Button>
                            </StackPanel>
                            <Button Name="MoreControlsButton" Margin="0,5" Click="MoreControlsButton_OnClick" IsVisible="{Binding !ShowMoreControls}">More Controls</Button>
                            <StackPanel IsVisible="{Binding ShowMoreControls}">
                                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                    <Label>Date From</Label>
                                    <DatePicker Name="FromDatePicker"></DatePicker>
                                    <Button Name="ClearDateFromButton" Click="ClearDateFromButton_OnClick">x</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="75">Date To</Label>
                                    <DatePicker Name="ToDatePicker"></DatePicker>
                                    <Button Name="ClearDateToButton" Click="ClearDateToButton_OnClick">x</Button>
                                </StackPanel>
                                <Button Name="HideControlsButton" Margin="0,5" Click="HideControlsButton_OnClick">Hide Controls</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <views:GalleryView Grid.Column="1"></views:GalleryView>
                </Grid>
            </ContentControl>
        </Grid>
</Window>
